<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller</title>
    <script src="p5.min.js"></script>
    <script src="Bala.js"></script>
    <script src="Enemigo.js"></script>
    <script src="Normal.js"></script>
    <script src="Rapido.js"></script>
    <script src="Heroe.js"></script>
    <script src="Principal.js"></script>
</head>
<body>
    
</body>
</html>